use crate::ast;
use crate::lexer::{LexicalError, Token};

grammar;

extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token {
        "var" => Token::KeywordVar,
        "package" => Token::KeywordPackage,
        "class" => Token::KeywordClass,
        "function" => Token::KeywordFunction,
        "visibility" => Token::KeywordVisibility(<ast::Visibility>),
        "identifier" => Token::Identifier(<String>),
        "int" => Token::Integer(<i32>),
        "string" => Token::String(<String>),
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LCurlyBracket,
        "}" => Token::RCurlyBracket,
        "=" => Token::Assign,
        "," => Token::Comma,
        ":" => Token::Colon,
        ";" => Token::Semicolon,
        "+" => Token::OperatorAdd,
        "-" => Token::OperatorSub,
        "*" => Token::OperatorMul,
        "/" => Token::OperatorDiv,
    }
}

pub Package: ast::Package = {
    "package" <name:"identifier"> "{" <classes:Class*> "}" => {
        ast::Package {
            name: Some(name),
            classes,
        }
    },
    "package" "{" <classes:Class*> "}" => {
        ast::Package {
            name: None,
            classes,
        }
    }
};

pub Class: ast::Class = {
    <vis:"visibility"> "class" <name:"identifier">
    "{"
    <functions:Function*>
    "}" => {
        ast::Class {
            name,
            visibility: vis,
            functions,
        }
    },
};

pub Function: ast::Function = {
    <vis:"visibility"> "function" <name:"identifier"> "(" <arguments:Arguments> ")" ":" <return_type:"identifier"> <block:CodeBlock> => {
        ast::Function {
            name,
            visibility: vis,
            arguments,
            return_type: Some(return_type),
            block,
        }
    }
};

pub Arguments = Comma<Argument>;

pub Argument: ast::Argument = {
    <name:"identifier"> ":" <value_type:"identifier"> => {
        ast::Argument {
            name,
            value_type: Some(value_type),
        }
    }
};

pub CodeBlock: Vec<Box<ast::Statement>> = {
    "{" <Statement*> "}" => <>
};

pub Statement: Box<ast::Statement> = {
    "var" <name:"identifier"> "=" <value:Expression> ";" => {
        Box::new(ast::Statement::Variable { name, value })
    },
};

pub Expression: Box<ast::Expression> = {
    #[precedence(level="1")]
    Term,

    #[precedence(level="2")] #[assoc(side="left")]
    <lhs:Expression> "*" <rhs:Expression> => {
        Box::new(ast::Expression::BinaryOperation {
            lhs,
            operator: ast::Operator::Mul,
            rhs,
        })
    },
    <lhs:Expression> "/" <rhs:Expression> => {
        Box::new(ast::Expression::BinaryOperation {
            lhs,
            operator: ast::Operator::Div,
            rhs
        })
    },

    #[precedence(level="3")] #[assoc(side="left")]
    <lhs:Expression> "+" <rhs:Expression> => {
        Box::new(ast::Expression::BinaryOperation {
            lhs,
            operator: ast::Operator::Add,
            rhs,
        })
    },
    <lhs:Expression> "-" <rhs:Expression> => {
        Box::new(ast::Expression::BinaryOperation {
            lhs,
            operator: ast::Operator::Sub,
            rhs,
        })
    },
};

pub Term: Box<ast::Expression> = {
    <val:"int"> => {
        Box::new(ast::Expression::Integer(val))
    },
    <val:"string"> => {
        Box::new(ast::Expression::String(val))
    },
    <name:"identifier"> => {
        Box::new(ast::Expression::Variable(name))
    },
    "(" <Expression> ")",
};

// Utilities
Comma<T>: Vec<T> = { // (1)
    <mut v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};
